{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VCT Launcher",
  "version": "0.2.44",
  "identifier": "com.vibecodedtools.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "VCT Launcher",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": true
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "exceptionDomain": ""
    }
  }
}
